PORT=8000
MONGODB_URI=mongodb+srv://Suriya:suriya3621@cluster0.5uetreb.mongodb.net/Cloud?retryWrites=true&w=majority&appName=Cluster0
SMTP_FROM_NAME=Cloud upload
SMTP_FROM_EMAIL=suriyaprakashraja849@gmail.com
SMTP_USER=suriyaprakashraja849@gmail.com
SMTP_PASS=mesevgnjpnmwnncg
JWT_EXPIRES_TIME=7
JWT_SECRET=HS256
FRONTEND_URL=